# Inspiria-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/motivation/inspiria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes_db.db
app/src/main/java/com/motivation/inspiria/: App.kt  MainActivity.kt
app/src/main/java/com/motivation/inspiria/core/: ConstantOfApp.kt  DataSyncWorker.kt  QuotesDb.kt  QuotesViewModel.kt
app/src/main/java/com/motivation/inspiria/core/enums/: Affirmations.kt  AuthorItems.kt  BottomNavItems.kt  CategoryItems.kt  DrawerItems.kt  ExploreItems.kt  MainFeatureItems.kt  MotivationItems.kt  Theme.kt  UserEvent.kt
app/src/main/java/com/motivation/inspiria/core/extension/: custom.kt  strings.kt
app/src/main/java/com/motivation/inspiria/core/presentation/: DefaultTopAppBar.kt  Loading.kt  MainScreenWithBackground.kt  TopAppBarMainScreen.kt  ViewQuoteItems.kt
app/src/main/java/com/motivation/inspiria/core/receivers/: AlarmReceiver.kt  DateTimeChangeListener.kt  DateTimeChangeReceiver.kt
app/src/main/java/com/motivation/inspiria/core/utils/: GraphicUtils.kt  Preferences.kt  SdkHelper.kt  UiStates.kt  Utils.kt
app/src/main/java/com/motivation/inspiria/data/mappers/: EntityModelMapper.kt  QuotesEntityModelMapper.kt
app/src/main/java/com/motivation/inspiria/data/repo/: QuotesRepositoryImpl.kt
app/src/main/java/com/motivation/inspiria/di/models/: DateMonth.kt  QuotesModel.kt
app/src/main/java/com/motivation/inspiria/di/repo/: QuotesRepository.kt
app/src/main/java/com/motivation/inspiria/di/usecase/: QuoteAuthorUseCase.kt  QuoteCategoriesUseCase.kt  QuoteUseCaseUtils.kt  QuotesUseCase.kt
app/src/main/java/com/motivation/inspiria/domain/: Modules.kt
app/src/main/java/com/motivation/inspiria/navigation/: NavControllerRoutes.kt  NavGraph.kt
app/src/main/java/com/motivation/inspiria/presentation/affirmations_screen/: AffirmationsScreen.kt
app/src/main/java/com/motivation/inspiria/presentation/author_screen/: AuthorScreen.kt  ViewAuthorQuotesScreen.kt
app/src/main/res/drawable/: backpress.xml  baseline_menu_24.xml  breath_bg_dotted.xml  breathe_bg_spikes_more.xml  breathe_main_grad.xml  breathe_rounded_spikes.xml  breathe_rounded_spikes_dark.xml  download.xml  icon_article.xml  icon_article_dark.xml  icon_article_ic.xml  icon_author.xml  icon_breathing.xml  icon_bullet.xml  icon_categories_selected.xml  icon_categories_unselected.xml  icon_copy.xml  icon_explore_selected.xml  icon_explore_unselected.xml  icon_fav_selected.xml  icon_fav_unselected.xml  icon_favorite_selected.xml  icon_favorite_unselected.xml  icon_home_selected.xml  icon_home_unselected.xml  icon_motivation.xml  icon_quote.xml  icon_share.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/motivation/inspiria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
